[params]
#sensor pixel size
d_CAM = 5.5e-6
#d_CAM = 6.4e-6
#SLM pixel size
#d_SLM = 6.4e-6
d_SLM = 12.5e-6
#in m
wavelength = 780e-9
#propagation distance in m
z = 88.6e-3
 #max number of GS iterations
N_gs = 10000
#modulation number 1 is disabled.
N_mod = 40
#number of observations per image (to avg noise)
N_os = 2
mask_threshold = 0
#artificial noise added to the generated images
noise = 0

