[params]
#sensor pixel size
d_CAM = 5.5e-6
#d_CAM = 6.4e-6
#SLM pixel size
#d_SLM = 6.4e-6
d_SLM = 12.5e-6
#in m
wavelength = 634.9e-9
#propagation distance in m
z = 50e-3
 #max number of GS iterations
N_gs = 10000
#modulation number 1 is disabled.
N_mod = 8
#number of observations per image (to avg noise)
N_os = 1
mask_threshold = 5e-2
#artificial noise added to the generated images
noise = 0

