[params]
#size of the longest side of the source intensity
size_SLM = 3.2e-3
size = 3.2e-3
d_CAM = 6.4e-6
d_SLM = 6.4e-6
wavelength = 532e-9
z = 30e-2
N_gs = 40
#modulation number 1 is disabled.
N_mod = 15
mod_intensity=1
SLM_levels = 256
mask_threshold = 5e-2

[setup]
#Elements of the optical setup
#Attributes are the parameters from LightPipes, for instance f for a lens
#distance is the distance from the previous optical element
L1 = {'Name' : 'L1', 'Type' : 'Lens','Attributes' : 10e-2, 'distance' : 10e-2}
L2 = {'Name' : 'L2', 'Type' : 'Lens','Attributes' : 20e-2, 'distance' : 20e-2}