[params]
# sensor pixel size
d_CAM = 5.5e-6
# d_CAM = 2.4e-6
# SLM pixel size
# Holoeye
d_SLM = 8.0e-6
# Meadowlarks
# d_SLM = 9.2e-6
# Hammamatsu
# d_SLM = 12.5e-6
# in m
wavelength = 780e-9
# refractive index
n = 1.5
# propagation distance in m
# z = 25e-3
z = 94.7e-3
# max number of GS iterations
N_gs = 10000
# modulation number 1 is disabled.
N_mod = 20
# number of observations per image (to avg noise)
N_os = 1
mask_threshold = 0
#artificial noise added to the generated images
noise = 0
